{
	"files.associations": {
		".env": "plaintext",
		"ft_malloc.h": "c",
		"stdlib.h": "c",
		"stdio.h": "c",
		"malloc.h": "c",
		"stdbool.h": "c",
		"types.h": "c",
		"valgrind.h": "c",
		"mman.h": "c",
		"libft.h": "c"
	}
}